

spring.datasource.url=jdbc:mysql://localhost:3306/mydb ?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

server.port=8089
cors.authorized.client=*
asserter.default.secret=VV3LC0M34SS3RT3R

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=afefkhadraoui1@gmail.com

spring.mail.password=kwgylwlinjouwpzl

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com  # Trust all certificates
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false  # Disable server identity check
cloudinary.cloud-name=du0puufsi
cloudinary.api-key=912998598569577
cloudinary.api-secret=mgTnN910lPyPqYIJEsQyEyivuds
file.upload.directory=C:/Users/siwar/Downloads

file.upload-dir=./uploads




